artifact_path: /workspaces/Mlops_Zoom_camp/02-Experiment Tracking/mlruns/1/models/m-147b454879804007b41e2b03166b0478/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.23
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.4
model_id: m-147b454879804007b41e2b03166b0478
model_size_bytes: 3223311
model_uuid: m-147b454879804007b41e2b03166b0478
prompts: null
utc_time_created: '2025-12-12 03:07:32.579548'
